# Operator Script
RPC_URL=
CONSENSUS_RPC_URL=
CHAIN_ID=
CONTRACT_ADDRESS=
BLOCK_INTERVAL=

# AWS Key Config
ACCESS_KEY=
SECRET_ACCESS_KEY=
KEY_ID=
REGION=

# For the script computing cost:
RELAYER_ADDRESS=
